
- name: Configure node_exporter
  hosts:
    - master
    - replicas
  vars:
    - metrics_dir: /hxlogs/metrics
    # See for latest release: https://github.com/perforce/p4prometheus/releases
    - p4prometheus_version: v0.6.0

  tasks:
    - name: Create metrics dir and give everyone read access
      file: 
        path: "{{item}}"
        owner: "perforce"
        state: directory
        mode: '0755'
      with_items:
        - "{{ metrics_dir }}"
      become: yes

    - name: Update node_exporter config
      lineinfile:
        dest: /etc/systemd/system/node_exporter.service
        regexp: '(ExecStart=.*)'
        line: '\1  --collector.systemd --collector.systemd.unit-whitelist="(p4.*|node_exporter)\.service" --collector.textfile.directory={{ metrics_dir }}'
        backrefs: yes
      become: True

    - name: Start services
      become: True
      shell: systemctl start node_exporter

    - name: Status services
      become: True
      shell: ps ax | grep node_exporter

- name: Install p4prometheus
  hosts:
    - master
    - replicas

  tasks:
    - name: Download published p4prometheus
      get_url:
        url: "https://github.com/perforce/p4prometheus/releases/download/{{ p4prometheus_version }}/p4prometheus.linux-amd64.gz"
        dest: /usr/local/bin
      become: True

    - name: Unzip p4prometheus
      shell: gunzip p4prometheus.linux-amd64.gz
      args:
        chdir: /usr/local/bin
      ignore_errors: yes
      become: True

    - name: Make executable
      file: 
        path: /usr/local/bin/p4prometheus.linux-amd64
        mode: '0755'
      become: True

    - name: Copy service file
      copy:
        src: p4prometheus.service
        dest: /etc/systemd/system
      become: True

    - name: Copy config file
      copy:
        src: p4prometheus.yml
        dest: /p4/common/config

    - name: reload service p4prometheus
      systemd:
        name: p4prometheus
        state: reloaded
      become: True

    - name: start service p4prometheus
      systemd:
        name: p4prometheus
        state: started
      become: True

# - name: Install services on monitor
#   hosts:
#       - monitor

#   tasks:
#     - name: Start service 
#       become: True
#       shell: systemctl start prometheus

#     - name: Start service 
#       become: True
#       shell: systemctl start alertmanager

#     - name: Status services
#       become: True
#       shell: ps ax | grep -E "node_exporter/alertmanager"
